# Akka Actor System configuration
actor.system.id = "elk-middleware"


akka {
    loglevel = "DEBUG"
}

# Spray configuration
service.id   = "restful-service"
service.host = "0.0.0.0"
service.port = "8076"

spray.can.server {
  request-timeout = 20s
}

mongo {
  uri           = "mongodb://localhost:27017"
  database      = "cms"
  database-test = "testcms"
}

mongo.collection {
 elk = "elk"
}


