input {
  file {
    path => "/tmp/application.log"
    start_position => beginning
    codec => "json"
    type => "middleware"
  }
jmx{
    path => "/etc/logstash/jmx"
    polling_frequency => 30
    type => "jmx"
    nb_thread => 4
  }
}

filter {
  json {
    type => "middleware"
    source => "message"
  }
}

output {
  elasticsearch {
    host => localhost
  }
}

